export default {
    "profile_menu": "Profile",
    "home_menu": "Home",
    "maps_menu": "Maps",
    "contribution_menu": "Contributions",
    "ask_contribution_menu": "Ask Contributions",
    "sing_out": "Sing Out",
    "inform_houseless": "Inf Houseless",
    "preferences_menu": "Preferences",
    "theme_menu": "DarkTheme",
    "home_progressbar_best_profile": "Best Profile",
    "home_progressbar_contributions": "Contributions",
    "home_progressbar_request": "Requests",
    "title_form_produc": "Item",
    "lst_product_1": "Clothe",
    "lst_product_2": "Shoes/Sneakers",
    "lst_product_3": "furniture",
    "lst_product_4": "Electroportables",
    "lst_product_5": "Toy",
    "lst_product_6": "Basic Basket",
    "label_form_size_quant": "Size / Quantity*",
    "label_form_product_desc_placeholder": "About the product you will be contributing to...",
    "label_form_product_desc_label": "Description*",
    "button_form_product": "Product",
    "title_list_product": "List of all products",
    "list_description": "Description",
    "check_use_address": "To use Address",
    "check_use_gps": "To use GPS",
    "example": "Example",
    "cep": "CEP",
    "number": "number",
    "neighbourhood": "Neighbourhood",
    "street": "Street",
    "city": "City",

}