export default {
    "advanced_search_menu": "Advanced Search",
    "description_advanced_search": "See the data with more details",
    "chart_menu": "Chart of Data",
    "description_chart": "See the data with charts",
    "profile_menu": "Profile",
    "description_profile": "make changes to your user",
    "settings_menu": "Settings",
    "home_menu": "Home",
    "maps_menu": "Maps",
    "contribution_menu": "Contributions",
    "ask_contribution_menu": "Ask Contributions",
    "sing_out": "Sing Out",
    "inform_houseless": "Inf Houseless",
    "preferences_menu": "Preferences",
    "theme_menu": "DarkTheme",
    "home_progressbar_best_profile": "Best Profile",
    "home_progressbar_contributions": "Contributions",
    "home_progressbar_request": "Requests",
    "title_form_produc": "Item",
    "lst_product_1": "Clothe",
    "lst_product_2": "Shoes/Sneakers",
    "lst_product_3": "furniture",
    "lst_product_4": "Electroportables",
    "lst_product_5": "Toy",
    "lst_product_6": "Basic Basket",
    "label_form_size_quant": "Size / Quantity*",
    "label_form_product_desc_placeholder": "About the product you will be contributing to...",
    "label_form_product_desc_label": "Description*",
    "button_form_product": "Product",
    "title_list_product": "List of all products",
    "list_description": "Description",
    "check_use_address": "To use Address",
    "check_use_gps": "To use GPS",
    "example": "Example",
    "cep": "CEP",
    "number": "number",
    "neighbourhood": "Neighbourhood",
    "street": "Street",
    "city": "City",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "Ask_for_Contribution": "Ask for Contribution",
    "informs_houseless": "Inform Houseless",
    "set_image_button": "choose image",
    "set_remove_button": "Remove",
    "title_make_contribution": "Contribution",
    "type_send_contribution": "Checkpoint",
    "check_contribution_branch": "Send Product to branch",
    "check_contribution_meet_place": "Meet Place",
    "title_user_settings": "User Settings",
    "button_login": "Login",
    "register_button": "Register",

}