export default {
    "advanced_search_menu": "Busca Avançada",
    "description_advanced_search": "Veja os dados com mais detalhes",
    "chart_menu": "Grafico de dados",
    "description_chart": "Veja os dados com gráficos",
    "profile_menu": "Perfil",
    "description_profile": "Faça alterações em seu usuário",
    "settings_menu": "Ferramentas",
    "home_menu": "Página Inicial",
    "maps_menu": "Mapa",
    "contribution_menu": "Fazer Doações",
    "ask_contribution_menu": "Pedir Doações",
    "sing_out": "Sair",
    "inform_houseless": "Inf Desabrigado",
    "preferences_menu": "Preferências",
    "theme_menu": "Tema escuro",
    "home_progressbar_best_profile": "Melhor Perfil",
    "home_progressbar_contributions": "Contribuições feitas",
    "home_progressbar_request": "Requisições feitas",
    "title_form_produc": "Item",
    "lst_product_1": "Roupas",
    "lst_product_2": "Sapatênis/Tênis",
    "lst_product_3": "Mobília",
    "lst_product_4": "Eletroportateis",
    "lst_product_5": "Brinquedo",
    "lst_product_6": "Cesta Básica",
    "lst_product_0": "Escolher Item",
    "label_form_size_quant": "Tamanho/Quantidade",
    "label_form_product_desc_placeholder": "About the product you will be contributing to...",
    "label_form_product_desc_label": "Descrição*",
    "button_form_product": "Produto",
    "title_list_product": "Lista de todos os produtos",
    "list_description": "Descrição",
    "check_use_address": "Usar endereço",
    "check_use_gps": "Usar GPS",
    "example": "Exemplo",
    "cep": "CEP",
    "number": "Numero",
    "neighbourhood": "Bairro",
    "street": "Rua",
    "city": "Cidade",
    "email": "Email",
    "password": "Senha",
    "firstname": "Nome",
    "lastname": "Sobrenome",
    "datebirth": "Data de Nascimento",
    "cpf_npj": "CPF/CNPJ",
    "rg": "RG",
    "cellphone": "Telef. Celular",
    "state": "Estado",
    "country": "País",
    "Ask_for_Contribution": "Pedir Contribuição",
    "informs_houseless": "Informar um Desabrigado",
    "set_image_button": "Imagem",
    "set_remove_button": "Remover",
    "title_make_contribution": "Fazer Doação",
    "type_send_contribution": "Ponto de recebimento",
    "check_contribution_branch": "Enviar para filial",
    "check_contribution_meet_place": "Ponto de encontro",
    "title_user_settings": "Configurações do Usuário",
    "button_login": "Logar",
    "register_button": "Registre-se",
    "registration_progress": "Progresso de Registro",
    "commom_data": "Dados Comums",
    "check_register_physic_person": "Pessoa Física",
    "check_register_legal_perosn": "Pessoa Jurídica",
    "identification_info": "Informações de Identificação",
    "login_datas": "Dados para Login",
    "button_cancel": "Cancelar",
    "button_next": "Seguir",
    "button_back": "Voltar",
    "error": "Erro",
    "email_password_incorrect": "Email ou Senha estão incorretos",
    "user_not_found": "Usuario não encontrado",
    "internal_server_error": "Erro do Servidor Interno",
    "completed": "Concluído",
    "necessary_data_not_informed": "Dados necessários não informados",
    "attention": "Atenção",
    "attention_message": "É preciso ter um item para completa uma solicitação",
    "completed_order_message": "Sua ação foi completa. Obrigado.",
    "error_location": "Erro ao tentar encontrar sua localização",
    "error_location_address": "Erro ao tentar encontrar o endereço",
    "update_message": "Atualização de perfil com sucesso",
    "message_point": "Contribuições que ainda estão abertas para receber neste local",
    "address_um": "Rua Paulo Mazetto, 344 - Paulinia/SP",
    "address_dois": "Vila Industrial, 1661 - Campinas/SP",
    "contributions": "Doações",
}