export default {
    "profile_menu": "Perfil",
    "home_menu": "Página Inicial",
    "maps_menu": "Mapa",
    "contribution_menu": "Fazer Doações",
    "ask_contribution_menu": "Pedir Doações",
    "sing_out": "Sair",
    "inform_houseless": "Inf Desabrigado",
    "preferences_menu": "Preferências",
    "theme_menu": "Tema escuro",
    "home_progressbar_best_profile": "Melhor Perfil",
    "home_progressbar_contributions": "Contribuições feitas",
    "home_progressbar_request": "Requisições feitas",
    "title_form_produc": "Item",
    "lst_product_1": "Roupa",
    "lst_product_2": "Sapatênis/Tênis",
    "lst_product_3": "Mobília",
    "lst_product_4": "Eletroportateis",
    "lst_product_5": "Brinquedo",
    "lst_product_6": "Cesta Básica",
    "label_form_size_quant": "Tamanho/Quantidade",
    "label_form_product_desc_placeholder": "About the product you will be contributing to...",
    "label_form_product_desc_label": "Descrição*",
    "button_form_product": "Produto",
    "title_list_product": "Lista de todos os produtos",
    "list_description": "Descrição",
    "check_use_address": "Usar endereço",
    "check_use_gps": "Usar GPS",
    "example": "Exemplo",
    "cep": "CEP",
    "number": "Numero",
    "neighbourhood": "Bairro",
    "street": "Rua",
    "city": "Cidade",
    "Ask_for_Contribution": "Pedir Contribuição",
    "informs_houseless": "Informar um Desabrigado",
    "set_image_button": "Imagem",
    "set_remove_button": "Remover"
}